APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qNZawZDFgt17qJKDqC0aNhrRsrkzrDLbsp0oycX2m3w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
